[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 339.0
margin_top = 291.0
margin_right = 726.0
margin_bottom = 308.0
text = "Pls check the left-down side of editor. Click 'View' tab page."
__meta__ = {
"_edit_use_anchors_": false
}
